src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'Обо мне'

block content
    .header
        div.socials
            .socials__ico
            .socials__ico
            .socials__ico
        .general-block
            .general-block__img
            h1.general-block__title Мария Молчанова
            .general-block__description Личный сайт веб разработчика
        .hamburger
        .arrow

    .container
        .content.about
            .about__column
                .block-about
                    h1.block-about__title.block-about__title--large Обо мне
                .block-about
                    .block-about__img
                    h2.block-about__title
                    .block-about__desc
                        p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                        p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
            .about__column
                .block-about
                    h2.block-about__title Чем я могу быть вам полезен
                    .block-about__desc Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.
                    ul.technologies
                        li.technologies__item
                            h3.technologies__title Frontend
                            .diagram
                                ul.diagram__list
                                    li.diagram__item
                                        .diagram__circle.diagram__circle--big
                                            .diagram__circle.diagram__circle--small 
                                                .diagram__text HTML5
                                    li.diagram__item
                                        .diagram__circle.diagram__circle--big
                                            .diagram__circle.diagram__circle--small 
                                                .diagram__text CSS3
                                    li.diagram__item
                                        .diagram__circle.diagram__circle--big
                                            .diagram__circle.diagram__circle--small 
                                                .diagram__text JavaScript &amp; jQuery
                        li.technologies__item
                            h3.technologies__title Backend
                            .diagram
                                ul.diagram__list
                                    li.diagram__item
                                        .diagram__circle.diagram__circle--big
                                            .diagram__circle.diagram__circle--small 
                                                .diagram__text PHP
                                    li.diagram__item
                                        .diagram__circle.diagram__circle--big
                                            .diagram__circle.diagram__circle--small 
                                                .diagram__text mySQL
                                    li.diagram__item
                                        .diagram__circle.diagram__circle--big
                                            .diagram__circle.diagram__circle--small 
                                                .diagram__text Node.js &amp; npm
                                    li.diagram__item
                                        .diagram__circle.diagram__circle--big
                                            .diagram__circle.diagram__circle--small 
                                                .diagram__text Mongo.db
                        li.technologies__item
                            h3.technologies__title WorkFlow
                            .diagram
                                ul.diagram__list
                                    li.diagram__item
                                        .diagram__circle.diagram__circle--big
                                            .diagram__circle.diagram__circle--small 
                                                .diagram__text Git
                                    li.diagram__item
                                        .diagram__circle.diagram__circle--big
                                            .diagram__circle.diagram__circle--small 
                                                .diagram__text Gulp
                                    li.diagram__item
                                        .diagram__circle.diagram__circle--big
                                            .diagram__circle.diagram__circle--small 
                                                .diagram__text Bower

                    

.build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
  </head>
  <body>
    <div class="header">
      <div class="socials">
        <div class="socials__ico"></div>
        <div class="socials__ico"></div>
        <div class="socials__ico"></div>
      </div>
      <div class="general-block">
        <div class="general-block__img"></div>
        <h1 class="general-block__title">Мария Молчанова</h1>
        <div class="general-block__description">Личный сайт веб разработчика</div>
      </div>
      <div class="hamburger"></div>
      <div class="arrow"></div>
    </div>
    <div class="container">
      <div class="content about">
        <div class="about__column">
          <div class="block-about">
            <h1 class="block-about__title block-about__title--large">Обо мне</h1>
          </div>
          <div class="block-about">
            <div class="block-about__img"></div>
            <h2 class="block-about__title"></h2>
            <div class="block-about__desc">
              <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
            </div>
          </div>
        </div>
        <div class="about__column">
          <div class="block-about">
            <h2 class="block-about__title">Чем я могу быть вам полезен</h2>
            <div class="block-about__desc">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.</div>
            <ul class="technologies">
              <li class="technologies__item">
                <h3 class="technologies__title">Frontend</h3>
                <div class="diagram">
                  <ul class="diagram__list">
                    <li class="diagram__item">
                      <div class="diagram__circle diagram__circle--big">
                        <div class="diagram__circle diagram__circle--small"> 
                          <div class="diagram__text">HTML5</div>
                        </div>
                      </div>
                    </li>
                    <li class="diagram__item">
                      <div class="diagram__circle diagram__circle--big">
                        <div class="diagram__circle diagram__circle--small"> 
                          <div class="diagram__text">CSS3</div>
                        </div>
                      </div>
                    </li>
                    <li class="diagram__item">
                      <div class="diagram__circle diagram__circle--big">
                        <div class="diagram__circle diagram__circle--small"> 
                          <div class="diagram__text">JavaScript &amp; jQuery</div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="technologies__item">
                <h3 class="technologies__title">Backend</h3>
                <div class="diagram">
                  <ul class="diagram__list">
                    <li class="diagram__item">
                      <div class="diagram__circle diagram__circle--big">
                        <div class="diagram__circle diagram__circle--small"> 
                          <div class="diagram__text">PHP</div>
                        </div>
                      </div>
                    </li>
                    <li class="diagram__item">
                      <div class="diagram__circle diagram__circle--big">
                        <div class="diagram__circle diagram__circle--small"> 
                          <div class="diagram__text">mySQL</div>
                        </div>
                      </div>
                    </li>
                    <li class="diagram__item">
                      <div class="diagram__circle diagram__circle--big">
                        <div class="diagram__circle diagram__circle--small"> 
                          <div class="diagram__text">Node.js &amp; npm</div>
                        </div>
                      </div>
                    </li>
                    <li class="diagram__item">
                      <div class="diagram__circle diagram__circle--big">
                        <div class="diagram__circle diagram__circle--small"> 
                          <div class="diagram__text">Mongo.db</div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="technologies__item">
                <h3 class="technologies__title">WorkFlow</h3>
                <div class="diagram">
                  <ul class="diagram__list">
                    <li class="diagram__item">
                      <div class="diagram__circle diagram__circle--big">
                        <div class="diagram__circle diagram__circle--small"> 
                          <div class="diagram__text">Git</div>
                        </div>
                      </div>
                    </li>
                    <li class="diagram__item">
                      <div class="diagram__circle diagram__circle--big">
                        <div class="diagram__circle diagram__circle--small"> 
                          <div class="diagram__text">Gulp</div>
                        </div>
                      </div>
                    </li>
                    <li class="diagram__item">
                      <div class="diagram__circle diagram__circle--big">
                        <div class="diagram__circle diagram__circle--small"> 
                          <div class="diagram__text">Bower</div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
