src/templates/pages/authorization.pug
extends ../template

block variables
    - var title = 'Авторизация'
    - 
        var nav = [
            ['index', 'На главную'],
            ['enter', 'Войти'],
        ]

block content
    .desert
    .wrapper
        .main-block
            .authorization-form__wrap
                form.authorization-form__elem(action="server.php",method="post",id="contact-form")
                    .authorization-form__content
                        h2.subtitle-dec.authorization-form__subtitle Авторизуйтесь
                        .authorization-form__input-block
                            .authorization-form__input-img
                                svg.authorization-form__input-ico(height="15" width="15")
                                    use(xlink:href="assets/images/sprite.svg#login")
                            input.authorization-form__input(type="text" id="login" name="login" placeholder="Логин")
                        .authorization-form__input-block
                            .authorization-form__input-img
                                svg.authorization-form__input-ico(height="15" width="15")
                                    use(xlink:href="assets/images/sprite.svg#password")
                            input.authorization-form__input(type="password" id="password" name="password" placeholder="Пароль")
                        .authorization-form__chek-block
                            input.authorization-form__chek-elem.visually-hidden(type="checkbox" id="man" name="man" value="1" checked="checked")
                            label.authorization-form__chek-label(for="man") Я человек
                        .authorization-form__radio-name Вы точно не робот?
                        .authorization-form__radio-block
                            .authorization-form__radio
                                input.authorization-form__radio-elem.visually-hidden(type="radio" id="robot-yes" name="robot" value="1" checked="checked")
                                label.authorization-form__radio-label(for="robot-yes") Да
                            .authorization-form__radio
                                input.authorization-form__radio-elem.visually-hidden(type="radio" id="robot-no" name="robot" value="0")
                                label.authorization-form__radio-label(for="robot-no") Не уверен
            nav.authorization-nav
                ul.authorization-nav__list
                    each item in nav
                        li.authorization-nav__item 
                            a(href="./"+item[0]+".html") #{item[1]}
        .copyright
            ul.copyright__list
                each item in ['© Мария Молчанова', 'создано с любовью в LoftSchool', '2018']
                    li.copyright__item #{item}

build/authorization.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Авторизация</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="desert"></div>
      <div class="wrapper">
        <div class="main-block">
          <div class="authorization-form__wrap">
            <form class="authorization-form__elem" action="server.php" method="post" id="contact-form">
              <div class="authorization-form__content">
                <h2 class="subtitle-dec authorization-form__subtitle">Авторизуйтесь</h2>
                <div class="authorization-form__input-block">
                  <div class="authorization-form__input-img">
                    <svg class="authorization-form__input-ico" height="15" width="15">
                      <use xlink:href="assets/images/sprite.svg#login"></use>
                    </svg>
                  </div>
                  <input class="authorization-form__input" type="text" id="login" name="login" placeholder="Логин">
                </div>
                <div class="authorization-form__input-block">
                  <div class="authorization-form__input-img">
                    <svg class="authorization-form__input-ico" height="15" width="15">
                      <use xlink:href="assets/images/sprite.svg#password"></use>
                    </svg>
                  </div>
                  <input class="authorization-form__input" type="password" id="password" name="password" placeholder="Пароль">
                </div>
                <div class="authorization-form__chek-block">
                  <input class="authorization-form__chek-elem visually-hidden" type="checkbox" id="man" name="man" value="1" checked="checked">
                  <label class="authorization-form__chek-label" for="man">Я человек</label>
                </div>
                <div class="authorization-form__radio-name">Вы точно не робот?</div>
                <div class="authorization-form__radio-block">
                  <div class="authorization-form__radio">
                    <input class="authorization-form__radio-elem visually-hidden" type="radio" id="robot-yes" name="robot" value="1" checked="checked">
                    <label class="authorization-form__radio-label" for="robot-yes">Да</label>
                  </div>
                  <div class="authorization-form__radio">
                    <input class="authorization-form__radio-elem visually-hidden" type="radio" id="robot-no" name="robot" value="0">
                    <label class="authorization-form__radio-label" for="robot-no">Не уверен</label>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <nav class="authorization-nav">
            <ul class="authorization-nav__list">
              <li class="authorization-nav__item"> <a href="./index.html">На главную</a></li>
              <li class="authorization-nav__item"> <a href="./enter.html">Войти</a></li>
            </ul>
          </nav>
        </div>
        <div class="copyright">
          <ul class="copyright__list">
            <li class="copyright__item">© Мария Молчанова</li>
            <li class="copyright__item">создано с любовью в LoftSchool</li>
            <li class="copyright__item">2018</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
