src/templates/pages/blog.pug
extends ../template

block variables
    - var title = 'Блог'

block content
    .header
        div.socials
            .socials__ico
            .socials__ico
            .socials__ico
        .general-block
            .general-block__img
            h1.general-block__title.title Блог
            .general-block__description Статьи, которые я написал
        .hamburger

    .container
        .content.blog
            ul.blog__list
                li.blog__item
                    .blog__title Самое важное в SASS
                    .blog__data 22 ноября 2016
                    .blog__desc
                        .blog__desc-text
                            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        .blog__desc-snippet
                li.blog__item
                    .blog__title Приёмы в вёрстке, без которых не обходится ни один сайт
                    .blog__data 13 ноября 2016
                    .blog__desc
                        .blog__desc-text
                            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        .blog__desc-snippet
    

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="header">
      <div class="socials">
        <div class="socials__ico"></div>
        <div class="socials__ico"></div>
        <div class="socials__ico"></div>
      </div>
      <div class="general-block">
        <div class="general-block__img"></div>
        <h1 class="general-block__title title">Блог</h1>
        <div class="general-block__description">Статьи, которые я написал</div>
      </div>
      <div class="hamburger"></div>
    </div>
    <div class="container">
      <div class="content blog">
        <ul class="blog__list">
          <li class="blog__item">
            <div class="blog__title">Самое важное в SASS</div>
            <div class="blog__data">22 ноября 2016</div>
            <div class="blog__desc">
              <div class="blog__desc-text">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
              <div class="blog__desc-snippet"></div>
            </div>
          </li>
          <li class="blog__item">
            <div class="blog__title">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
            <div class="blog__data">13 ноября 2016</div>
            <div class="blog__desc">
              <div class="blog__desc-text">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
              <div class="blog__desc-snippet"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <nav class="menu">
      <h2>Меню</h2>
      <ul class="menu__list">
        <li class="menu__item"> <a href="./index.html">Главная</a></li>
        <li class="menu__item"> <a href="./about.html">Обо мне</a></li>
        <li class="menu__item"> <a href="./my-works.html">Мои работы</a></li>
        <li class="menu__item"> <a href="./blog.html">Блог</a></li>
      </ul>
    </nav>
  </body>
</html>
