src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'

block content
    .main-block
        .main-block__img
            img.main-block__pic(style="background-image: url(assets/images/photo.jpg);")    
        h1.main-block__title Мария Молчанова
        .main-block__text Личный сайт веб разработчика
        div.main-block-socials.socials
            .socials__ico
            .socials__ico
            .socials__ico
        nav.nav-block
            ul.nav-block__list
                li.nav-block__item Мои работы
                li.nav-block__item Обо мне
                li.nav-block__item Блог
    .copyright
        ul.copyright__list
            li.copyright__item Мария Молчанова
            li.copyright__item создано с любовью в LoftSchool
            li.copyright__item 2018

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="bundle.js"></script>
  </head>
  <body>
    <div class="main-block">
      <div class="main-block__img"><img class="main-block__pic" style="background-image: url(assets/images/photo.jpg);"></div>
      <h1 class="main-block__title">Мария Молчанова</h1>
      <div class="main-block__text">Личный сайт веб разработчика</div>
      <div class="main-block-socials socials">
        <div class="socials__ico"></div>
        <div class="socials__ico"></div>
        <div class="socials__ico"></div>
      </div>
      <nav class="nav-block">
        <ul class="nav-block__list">
          <li class="nav-block__item">Мои работы</li>
          <li class="nav-block__item">Обо мне</li>
          <li class="nav-block__item">Блог</li>
        </ul>
      </nav>
    </div>
    <div class="copyright">
      <ul class="copyright__list">
        <li class="copyright__item">Мария Молчанова</li>
        <li class="copyright__item">создано с любовью в LoftSchool</li>
        <li class="copyright__item">2018</li>
      </ul>
    </div>
    <h2>Меню</h2>
    <nav class="menu">
      <ul class="menu__list">
        <li class="menu__item"><a href="/index.html">Главная</a></li>
        <li class="menu__item"><a href="/about.html">Обо мне</a></li>
        <li class="menu__item"><a href="/my-works.html">Мои работы</a></li>
        <li class="menu__item"><a href="/blog.html">Блог</a></li>
      </ul>
    </nav>
  </body>
</html>
