src/templates/pages/my_works.pug
extends ../template

block variables
    - var title = 'Мои работы'

block scripts
    script(src="./assets/scripts/my_works.js" defer)


block content
    .header
        .header__socials
            include ../common/socials.pug        
        .header__content
            .header__user
                include ../common/user.pug
            svg.header__text(height="250")
                    use(xlink:href="assets/images/sprite.svg#portfolio_header")
        button.header__hamburger(type="button")
            svg.hamburger__ico(height="40" width="40")
                    use(xlink:href="assets/images/sprite.svg#hamburger")
        svg.arrow.header__arrow(width="25" height="15")
            use(xlink:href="assets/images/sprite.svg#arrow_down")
        svg.triangle(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none")
            polygon.triangle__part(points="0,0   0,86   500.8,86   500.8,75.5")
            polygon.triangle__part(points="1000,0   1000,86   500,86   500,75.5")

    .main.works 
        h1.works__title.title-dec Мои работы
            svg.title-shadow(width="300")
                use(xlink:href="assets/images/sprite.svg#works_header")
        .works__content
            .works__block
                .works__subtitle
                    h2.subtitle.subtitle-dec
                .works__content-desc
                .works__content-btn
                    a.works__content-view(href="#" target="_blank") Посмотреть сайт
                        svg.icon(height="20" width="20")
                            use(xlink:href="assets/images/sprite.svg#link")
            .works-slider__display
                img.works-slider__display-pic
            .works-slider
                .works-slider__controls
                    a.works-slider__control-btn.works-slider__control-btn--left(href="#")
                        include ../common/slider.pug
                        .works-slider__arrow-box
                            svg.works-slider__arrow(width="25" height="15")
                                use(xlink:href="assets/images/sprite.svg#arrow_down")
                    a.works-slider__control-btn.works-slider__control-btn--right(href="#")
                        .works-slider__arrow-box
                            svg.works-slider__arrow.works-slider__arrow--up(width="25" height="15")
                                use(xlink:href="assets/images/sprite.svg#arrow_down")

    .my-block
        h1.my-block__title.title-dec Что обо мне говорят
            svg.title-shadow.title-shadow--grey(width="500")
                use(xlink:href="assets/images/sprite.svg#about_header")
        .reviews
            ul.reviews__list
                li.reviews__item
                    img.reviews__quote(src="assets/images/quote.png")
                    .reviews__text
                        p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    .reviews__author
                        .reviews__avatar
                            img.reviews__pic.reviews__pic--first(src="assets/images/dima.jpg")
                        .reviews__info
                            .reviews__name Ковальчук Дмитрий
                            .reviews__desc основатель Loftschool
                li.reviews__item
                    img.reviews__quote(src="assets/images/quote.png")
                    .reviews__text
                        p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!
                    .reviews__author
                        .reviews__avatar
                            img.reviews__pic.reviews__pic--second(src="assets/images/vova.jpg")
                        .reviews__info
                            .reviews__name Сабанцев Владимир
                            .reviews__desc преподаватель
            .form
                form.form__elem(action="server.php",method="post",id="contact-form")
                    .form__wrap
                        .form__content
                            h2.form__subtitle.subtitle-dec Связаться со мной
                            input.form__input(type="text" id="name" name="name" placeholder="Имя")
                            input.form__input(type="email" id="email" name="email" placeholder="Email")
                            textarea.form__input.form__textarea(name="comment" id="comment" placeholder="Ваше сообщение")
                        .form__btns
                            button.form__btn(type="submit" name="submit" value="Отправить") Отправить
                            button.form__btn(type="reset" name="reset" value="Очистить") Очистить
            svg.arrow.arrow--up.my-block__arrow(width="25" height="15")
                use(xlink:href="assets/images/sprite.svg#arrow_down")
    
    


            

build/my_works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <script src="./assets/scripts/my_works.js" defer></script>
  </head>
  <body class="overflow">
    <div class="preloader">
      <div class="preloader__wrapper">
        <svg class="preloader__circle-block" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 120 120" width="120px" height="120px" enable-background="new 0 0 40.043 55.633" xml:space="preserve">
          <circle class="preloader__circle preloader__circle--first" cx="20.021" cy="6" r="6"></circle>
          <circle class="preloader__circle preloader__circle--second" cx="20.021" cy="6" r="4.5"></circle>
          <circle class="preloader__circle preloader__circle--third" cx="20.021" cy="6" r="3"></circle>
        </svg>
        <div class="preloader__counter" id="counter" transform="matrix(1 0 0 1 0 47.8398)" font-family="'ArialMT'" font-size="24">0</div>
      </div>
    </div>
    <div class="main-wrapper">
      <div class="header">
        <div class="header__socials">
          <ul class="socials-list"><a class="socials__link" href="https://vk.com/id7723602" target="_blank">
              <svg class="socials__icon" width="30" height="25">
                <use xlink:href="assets/images/sprite.svg#vk"></use>
              </svg></a><a class="socials__link" href="https://github.com/mmolchanova" target="_blank">
              <svg class="socials__icon" width="30" height="25">
                <use xlink:href="assets/images/sprite.svg#github"></use>
              </svg></a><a class="socials__link" href="https://www.linkedin.com/in/mmolchanova" target="_blank">
              <svg class="socials__icon" width="30" height="25">
                <use xlink:href="assets/images/sprite.svg#in"></use>
              </svg></a>
          </ul>
        </div>
        <div class="header__content">
          <div class="header__user">
            <div class="user">
              <div class="user__img" style="background-image: url(assets/images/photo.jpg); background-position: 50% 38%;"><img class="user__pic visually-hidden" src="assets/images/photo.jpg" alt="Аватар"></div>
              <h1 class="user__title user__title--header">Мария Молчанова</h1>
              <div class="user__info">Личный сайт веб разработчика</div>
            </div>
          </div>
          <svg class="header__text" height="250">
            <use xlink:href="assets/images/sprite.svg#portfolio_header"></use>
          </svg>
        </div>
        <button class="header__hamburger" type="button">
          <svg class="hamburger__ico" height="40" width="40">
            <use xlink:href="assets/images/sprite.svg#hamburger"></use>
          </svg>
        </button>
        <svg class="arrow header__arrow" width="25" height="15">
          <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
        </svg>
        <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
          <polygon class="triangle__part" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
          <polygon class="triangle__part" points="1000,0   1000,86   500,86   500,75.5"></polygon>
        </svg>
      </div>
      <div class="main works"> 
        <h1 class="works__title title-dec">Мои работы
          <svg class="title-shadow" width="300">
            <use xlink:href="assets/images/sprite.svg#works_header"></use>
          </svg>
        </h1>
        <div class="works__content">
          <div class="works__block">
            <div class="works__subtitle">
              <h2 class="subtitle subtitle-dec"></h2>
            </div>
            <div class="works__content-desc"></div>
            <div class="works__content-btn"><a class="works__content-view" href="#" target="_blank">Посмотреть сайт
                <svg class="icon" height="20" width="20">
                  <use xlink:href="assets/images/sprite.svg#link"></use>
                </svg></a></div>
          </div>
          <div class="works-slider__display"><img class="works-slider__display-pic"></div>
          <div class="works-slider">
            <div class="works-slider__controls"><a class="works-slider__control-btn works-slider__control-btn--left" href="#">
                <ul class="works-slider__control-list">
                  <li class="works-slider__control-item" data-full="./assets/images/slides/1.png" data-title="Сайт фитнес-центра" data-skills="HTML5, CSS3" data-link="http://cy01273.tmweb.ru/fit/intro.html"><img class="works-slider___control-img" src="./assets/images/slides/1.png" alt="Сайт фитнес-центра"></li>
                  <li class="works-slider__control-item" data-full="./assets/images/slides/2.png" data-title="Лендинг бургерной" data-skills="HTML5, SASS, JS, Jquery, PHP" data-link="http://cy01273.tmweb.ru/mrburger/"><img class="works-slider___control-img" src="./assets/images/slides/2.png" alt="Лендинг бургерной"></li>
                  <li class="works-slider__control-item" data-full="./assets/images/slides/3.png" data-title="Сайт-портфолио" data-skills="PUG, SASS, JS, Jquery, Node.js, Mongo DB, VUE" data-link="http://cy01273.tmweb.ru/portfolio"><img class="works-slider___control-img" src="./assets/images/slides/3.png" alt="Сайт-портфолио"></li>
                </ul>
                <div class="works-slider__arrow-box">
                  <svg class="works-slider__arrow" width="25" height="15">
                    <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                  </svg>
                </div></a><a class="works-slider__control-btn works-slider__control-btn--right" href="#">
                <div class="works-slider__arrow-box">
                  <svg class="works-slider__arrow works-slider__arrow--up" width="25" height="15">
                    <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                  </svg>
                </div></a></div>
          </div>
        </div>
      </div>
      <div class="my-block">
        <h1 class="my-block__title title-dec">Что обо мне говорят
          <svg class="title-shadow title-shadow--grey" width="500">
            <use xlink:href="assets/images/sprite.svg#about_header"></use>
          </svg>
        </h1>
        <div class="reviews">
          <ul class="reviews__list">
            <li class="reviews__item"><img class="reviews__quote" src="assets/images/quote.png">
              <div class="reviews__text">
                <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
              </div>
              <div class="reviews__author">
                <div class="reviews__avatar"><img class="reviews__pic reviews__pic--first" src="assets/images/dima.jpg"></div>
                <div class="reviews__info">
                  <div class="reviews__name">Ковальчук Дмитрий</div>
                  <div class="reviews__desc">основатель Loftschool</div>
                </div>
              </div>
            </li>
            <li class="reviews__item"><img class="reviews__quote" src="assets/images/quote.png">
              <div class="reviews__text">
                <p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!</p>
              </div>
              <div class="reviews__author">
                <div class="reviews__avatar"><img class="reviews__pic reviews__pic--second" src="assets/images/vova.jpg"></div>
                <div class="reviews__info">
                  <div class="reviews__name">Сабанцев Владимир</div>
                  <div class="reviews__desc">преподаватель</div>
                </div>
              </div>
            </li>
          </ul>
          <div class="form">
            <form class="form__elem" action="server.php" method="post" id="contact-form">
              <div class="form__wrap">
                <div class="form__content">
                  <h2 class="form__subtitle subtitle-dec">Связаться со мной</h2>
                  <input class="form__input" type="text" id="name" name="name" placeholder="Имя">
                  <input class="form__input" type="email" id="email" name="email" placeholder="Email">
                  <textarea class="form__input form__textarea" name="comment" id="comment" placeholder="Ваше сообщение"></textarea>
                </div>
                <div class="form__btns">
                  <button class="form__btn" type="submit" name="submit" value="Отправить">Отправить</button>
                  <button class="form__btn" type="reset" name="reset" value="Очистить">Очистить</button>
                </div>
              </div>
            </form>
          </div>
          <svg class="arrow arrow--up my-block__arrow" width="25" height="15">
            <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
          </svg>
        </div>
      </div>
      <nav class="menu menu--right">
        <h2 class="menu__title visually-hidden">Меню</h2>
        <ul class="menu__list">
          <li class="menu__item title-dec"><a class="menu__link" href="./index.html">Главная</a></li>
          <li class="menu__item title-dec"><a class="menu__link" href="./about.html">Обо мне</a></li>
          <li class="menu__item title-dec"><a class="menu__link" href="./my_works.html">Мои работы</a></li>
          <li class="menu__item title-dec"><a class="menu__link" href="./blog.html">Блог</a></li>
        </ul>
      </nav>
      <nav class="menu menu--left">
        <ul class="menu__list">
          <li class="menu__item title-dec"><a class="menu__link" href="./index.html">Главная</a></li>
          <li class="menu__item title-dec"><a class="menu__link" href="./about.html">Обо мне</a></li>
          <li class="menu__item title-dec"><a class="menu__link" href="./my_works.html">Мои работы</a></li>
          <li class="menu__item title-dec"><a class="menu__link" href="./blog.html">Блог</a></li>
        </ul>
      </nav>
      <div class="footer">
        <div class="footer__wrap">
          <div class="footer__column">
            <div class="footer__block">
              <div class="footer__content footer__content--left">
                <div class="footer__text footer__text--white">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. </div>
                <div class="footer__copyright">
                  <div class="footer__text">© Мария Молчанова </div>
                  <div class="footer__text">Создано с любовью в LoftSchool | 2018 </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__column">
            <div class="footer__block">
              <div class="footer__content">
                <ul class="footer__nav-list">
                  <li class="footer__nav-item"> <a href="./my_works.html">Мои работы</a></li>
                  <li class="footer__nav-item"> <a href="./about.html">Обо мне</a></li>
                  <li class="footer__nav-item"> <a href="./blog.html">Блог</a></li>
                  <li class="footer__nav-item"> <a href="./authorization.html">Авторизация</a></li>
                </ul>
                <div class="footer__socials">
                  <ul class="socials-list"><a class="socials__link" href="https://vk.com/id7723602" target="_blank">
                      <svg class="socials__icon" width="30" height="25">
                        <use xlink:href="assets/images/sprite.svg#vk"></use>
                      </svg></a><a class="socials__link" href="https://github.com/mmolchanova" target="_blank">
                      <svg class="socials__icon" width="30" height="25">
                        <use xlink:href="assets/images/sprite.svg#github"></use>
                      </svg></a><a class="socials__link" href="https://www.linkedin.com/in/mmolchanova" target="_blank">
                      <svg class="socials__icon" width="30" height="25">
                        <use xlink:href="assets/images/sprite.svg#in"></use>
                      </svg></a>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__column">
            <div class="footer__block">       
              <div class="footer__content">
                <div class="footer__contacts">
                  <div class="footer__text">Контакты:</div>
                  <div class="footer__text">molchanova.m2903@gmail.com</div>
                  <div class="footer__text">+7 983 319 37 93</div>
                  <div class="footer__text">Новосибирск, ул. 1905 года</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
